
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ceXVKt6Bhc2hqFs0RdbCxw==,8euXPVp9dogjwnloN86ZcQ==,JgZiGpVCIRYibrxgdAZUKQ==,iCxwarw7B5y/s950cs7LyA==
API_TOKEN_SALT=Ha1/Iuj74zGjDnT+4BdOwA==
ADMIN_JWT_SECRET=llKH6xmKkUJB7/HTYXMbXg==
TRANSFER_TOKEN_SALT=ys6D8UfF0/vRrPivDeJG9Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-mute-water-a5pj3xot-pooler.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=ai-resume
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=jPFI6DyEu2Qh
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false  # Set to true if using a verified SSL certificate
DATABASE_FILENAME=
JWT_SECRET=/uiO5koFWAEO9J/xrrppTw==
